# MauiAdvices

./: MauiAdvices.sln
MauiAdvices.Application/: MauiAdvices.Application.csproj
MauiAdvices.Application/Queries/GetAdvice/: GetAdviceQueryHandler.cs
MauiAdvices.Core/Entities/: Advice.cs
MauiAdvices.Core/Repositories/: IAdviceRepository.cs
MauiAdvices.CrossCutting/: DependencyInjection.cs  MauiAdvices.CrossCutting.csproj
MauiAdvices.Infrastructure/: MauiAdvices.Infrastructure.csproj
MauiAdvices.Infrastructure/Models/: AdviceDTO.cs  TranslatorDTO.cs
MauiAdvices.Infrastructure/Persistence/Context/: MauiAdvicesDatabaseContext.cs
MauiAdvices.Infrastructure/Persistence/Database/: AdvicesDatabase.cs
MauiAdvices.Infrastructure/Persistence/Repositories/: AdviceRepository.cs
MauiAdvices.Infrastructure/Services/: AdviceService.cs  TranslatorService.cs
MauiAdvices.Interactors/: MauiAdvices.Interactors.csproj
MauiAdvices.Interactors/Models/: AdviceDTO.cs  RandomAdviceDTO.cs
MauiAdvices.Interactors/Queries/GetAdvice/: GetAdviceQuery.cs  GetAdviceQueryHandler.cs
MauiAdvices.Interactors/Usecases/: AdviceUsecase.cs
MauiAdvices.Migrator/: MauiAdvices.Migrator.csproj  Program.cs
MauiAdvices.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAdvices.Mobile.csproj  MauiProgram.cs  appsettings.json
MauiAdvices.Mobile/Resources/: AppResources.xaml
MauiAdvices.Mobile/Src/Converters/: BooleanNegationConverter.cs
MauiAdvices.Mobile/Src/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainViewModel.cs
