<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>MauiAdvices.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>MauiAdvices.Mobile</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.rveronezdeveloper.MauiAdvices</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
            23.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources/AppIcon/appicon.svg"
            ForegroundFile="Resources/AppIcon/appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources/Images/*" />
        <MauiImage Update="Resources/Images/ic_home.svg" Resize="True" BaseSize="30,30" />
        <MauiImage Update="Resources/Images/ic_fav.svg" Resize="True" BaseSize="30,30" />
        <MauiImage Update="Resources/Images/ic_btn_fav.svg" Resize="True" BaseSize="30,30" />
        <MauiFont Include="Resources/Fonts/*" />
        <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AathifMahir.Maui.MauiIcons.Core" Version="4.0.0" />
        <PackageReference Include="AathifMahir.Maui.MauiIcons.Cupertino" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.83" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MauiAdvices.CrossCutting\MauiAdvices.CrossCutting.csproj" />
        <ProjectReference Include="..\MauiAdvices.Interactors\MauiAdvices.Interactors.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>
</Project>