<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MauiAdvices.Mobile.Src.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converter="clr-namespace:MauiAdvices.Mobile.Converters"
    xmlns:local="clr-namespace:MauiAdvices.Mobile.Pages"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="*"
          RowDefinitions="1*,4*,1*">
        <Label
            FontSize="{StaticResource Medium2}"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalOptions="Center"
            Text="Can I give you an advice?"
            VerticalOptions="Center"/>

        <Grid
            ColumnDefinitions="*, 32*, *"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,32,0,0"
            RowDefinitions="1*, 0.4*">
            <Frame
                BackgroundColor="WhiteSmoke"
                BorderColor="Transparent"
                Grid.Column="1"
                Grid.Row="0">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontSize="{StaticResource Medium1}"
                        LineBreakMode="WordWrap"
                        Text="{Binding CurrentRandomAdvice.Text}"/>
                </StackLayout>
            </Frame>
            <ImageButton
                Command="{Binding ExecuteSaveAdviceCommand}"
                Grid.Column="1"
                Grid.Row="1"
                IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanNegationConverter}}"
                Margin="0,8,0,0"
                VerticalOptions="Start"
                mi:MauiIcon.Value="{mi:Cupertino Icon=Heart,
                                    IconColor=Black,
                                    IconSize={StaticResource Large1}}"/>
        </Grid>

        <Grid
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Button
                Command="{Binding ExecuteGetRandomAdviceCommand}"
                IsVisible="{Binding IsProcessing, Converter={StaticResource BooleanNegationConverter}}"
                Text="GET ADVICE"/>
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsProcessing}"
                IsVisible="{Binding IsProcessing}"
                VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>