<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MauiAdvices.Core\MauiAdvices.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="LiteDB.Async" Version="0.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>

</Project>
