<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MauiAdvices.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MauiAdvices.Infrastructure\MauiAdvices.Infrastructure.csproj" />
    </ItemGroup>

</Project>
